{
  "name": "graph-service",
  "version": "1.0.0",
  "description": "Croutons Graph Service",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "node migrate.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.12.0"
  }
}